<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor" fx:id="window" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../styling/GameStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.multi.question.MultiGameGuessQuestionScreenCtrl">
   <children>
      <Button layoutX="77.0" layoutY="137.0" mnemonicParsing="false" prefHeight="305.0" prefWidth="592.0" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="119.0" disable="true"/>
      <Button id="smallButton" fx:id="leaveButton" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnHome" stylesheets="@../../../../styling/GameStyle.css" text="Leave" textFill="#006e8c" />
      <Label id="yourScore" layoutX="362.0" layoutY="2.0" stylesheets="@../../../../styling/GameStyle.css" text="Your score:" textFill="WHITE" AnchorPane.topAnchor="2.0" />
      <ProgressBar fx:id="time" layoutX="109.0" layoutY="45.0" prefHeight="20.0" prefWidth="620.0" progress="0.36" stylesheets="@../../../../styling/GameStyle.css" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" />
      <Label id="score" fx:id="currentScore" layoutX="478.0" layoutY="2.0" stylesheets="@../../../../styling/GameStyle.css" text="100" textFill="YELLOW" AnchorPane.topAnchor="2.0" />
      <Label id="title" fx:id="questionTitle" layoutX="78.0" layoutY="71.0" prefHeight="39.0" prefWidth="628.0" stylesheets="@../../../../styling/GameStyle.css" text="HOW MUCH ENERGY DOES THIS ACTIVITY SPEND?" textAlignment="CENTER" textFill="WHITE" />
      <Text id="description" fx:id="description" fill="WHITE" layoutX="83.0" layoutY="153.0" text="Taking a hot shower. (50l water)             " textAlignment="CENTER" wrappingWidth="592.0" />
      <TextField id="multiGuessInput" fx:id="input" alignment="CENTER" layoutX="312.0" layoutY="386.0" prefHeight="64.0" prefWidth="404.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Type your guess here" />
      <Region id="region" layoutX="83.0" layoutY="458.0" prefHeight="162.0" prefWidth="315.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="83.0" />
      <Region layoutX="94.0" layoutY="470.0" prefHeight="149.0" prefWidth="295.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="94.0" />
      <Region id="region" layoutX="741.0" layoutY="119.0" prefHeight="316.0" prefWidth="200.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="119.0" />
      <ImageView fx:id="image" fitHeight="190.0" fitWidth="315.0" layoutX="202.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <Region id="region" layoutX="461.0" layoutY="211.0" prefHeight="149.0" prefWidth="433.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="twicePoints" layoutX="760.0" layoutY="62.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="127.0">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../joker/twicepoints.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="revealWrong" disable="true" layoutX="761.0" layoutY="175.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="227.0">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="96.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../joker/revealwronganswer.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="shortenTime" layoutX="762.0" layoutY="321.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="327.0">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="72.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../joker/shortentime.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="emojiButton1" layoutX="499.0" layoutY="465.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="330.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../emoji/Surprised.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="emojiButton2" layoutX="590.0" layoutY="465.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="230.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../emoji/Laughing.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="emojiButton3" layoutX="680.0" layoutY="465.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="130.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../emoji/Angry.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="emojiButton4" layoutX="782.0" layoutY="459.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../emoji/Crying.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label id="gameStateLabel" fx:id="gameStateLabel" alignment="CENTER" layoutX="795.0" layoutY="16.0" prefHeight="0.0" prefWidth="88.0" text="Game Id unset" textFill="#ffec00" />
      <Text id="jokerTitle" fill="#ffec00" layoutX="775.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jokers" />
   </children>
</AnchorPane>
