<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.single.CongratulationsScreenCtrl">
    <children>
      <Button id="mediumButton" fx:id="backButton" layoutX="422.0" layoutY="420.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="78.0" prefWidth="218.0" text="MAIN PAGE" textFill="#006e8c" AnchorPane.bottomAnchor="102.0" AnchorPane.rightAnchor="200.0" />
      <Button id="mediumButton" fx:id="startGame" layoutX="159.0" layoutY="420.0" mnemonicParsing="false" onAction="#playSoloGame" prefHeight="78.0" prefWidth="218.0" text="PLAY AGAIN" textFill="#006e8c" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="200.0" />
      <Text id="congratsTitle" fill="WHITE" layoutX="204.0" layoutY="87.0" stroke="WHITE" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONGRATULATIONS!" textAlignment="CENTER" wrappingWidth="501.11082458496094" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="210.0" />
      <Text id="congratsText" fill="WHITE" layoutX="453.0" layoutY="141.0" stroke="WHITE" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POINTS" wrappingWidth="179.51336669921875" />
      <Text id="congratsText" fill="WHITE" layoutX="196.0" layoutY="194.0" stroke="WHITE" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU ARE #" wrappingWidth="136.3133544921875" />
      <Text id="congratsText" fill="WHITE" layoutX="364.0" layoutY="194.0" stroke="WHITE" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON ALL-TIME LEADERBOARD" wrappingWidth="404.0419921875" />
      <Text id="congratsText" fx:id="position" fill="#fff800" layoutX="328.0" layoutY="194.0" stroke="WHITE" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text=". ." wrappingWidth="27.99993896484375" />
      <Text id="congratsText" fx:id="points" fill="#fff800" layoutX="330.0" layoutY="145.0" stroke="WHITE" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text=". . . ." textAlignment="RIGHT" wrappingWidth="113.913330078125" />
      <FlowPane alignment="CENTER" hgap="10.0" layoutX="140.0" layoutY="213.0" prefHeight="190.0" prefWidth="636.0" vgap="20.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0">
         <children>
            <Circle fx:id="question1" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question2" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question3" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question4" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question5" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question6" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question7" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question8" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question9" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question10" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question11" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question12" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question13" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question14" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question15" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question16" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question17" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question18" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question19" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="question20" fill="#0080ff" onMouseClicked="#revealAnswer" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </FlowPane>
    </children>
</AnchorPane>
