<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.misc.AdministratorScreenCtrl">
   <children>
      <Button id="smallButton" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="51.0" prefWidth="80.0" text="Back" textFill="#006e8c" />
      <Text id="adminTitle" fill="WHITE" layoutX="5.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATOR PANEL" textAlignment="CENTER" wrappingWidth="928.8797454833984" />
      <Button fx:id="selectFileButton" layoutX="200.0" layoutY="120.0" mnemonicParsing="false" onAction="#chooseFile" text="Import Activities" textAlignment="CENTER" textFill="#006e8c" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="120.0" />
      <Text id="adminDescription" fx:id="description" fill="WHITE" layoutX="70.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select  a .json file to import activities and generate questions. " textAlignment="CENTER" wrappingWidth="797.0070190429688" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
      <ProgressBar fx:id="importProgressBar" layoutX="79.0" layoutY="502.0" prefHeight="20.0" prefWidth="743.0" progress="0.0" stylesheets="@../../../styling/GameStyle.css" visible="false" AnchorPane.topAnchor="310.0" />
      <Button id="smallButton" layoutX="8.0" layoutY="535.0" mnemonicParsing="false" onAction="#helpMe" prefHeight="51.0" prefWidth="80.0" text="?" textFill="#006e8c" />
      <TableView fx:id="activityTable" layoutX="113.0" layoutY="335.0" prefHeight="200.0" prefWidth="684.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="146.0">
        <columns>
        </columns>
      </TableView>
      <TextArea id="adminHelp" fx:id="helpText" editable="false" layoutX="94.0" layoutY="61.0" prefHeight="461.0" prefWidth="712.0" stylesheets="@../../../styling/GameStyle.css" text="How to import activities:&#10;1 - Download activity bank file from the repository.&#10;2 - Extract the activity bank to a separate folder. &#10;2.1 - The folder should only have &quot;activities.json&quot; and folders &quot;XX&quot; (where XX is some number) containing the images.&#10;3 - Click on &quot;Import Activities&quot;&#10;4 - Select the &quot;activities.json&quot; file from the folder you have downloaded.&#10;5. Wait until progress bar reaches 100%&#10;6. You have now successfully imported the activities :)&#10;" visible="false" wrapText="true">
      </TextArea>
      <CheckBox fx:id="showImages" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="139.0" mnemonicParsing="false" onAction="#addImageColumn" text="Show images" textFill="WHITE">
         <font>
            <Font name="Avenir Next Condensed Bold" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="deleteButton" id="smallButton" layoutX="841.0" layoutY="422.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
