<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a8c6fa;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HelpScreenCtrl">
    <children>
        <Text fill="#006e8a" layoutX="117.0" layoutY="127.0" stroke="#3cacc3" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" text="QUIZ">
            <font>
                <Font name="AppleMyungjo Regular" size="96.0" />
            </font>
            <effect>
            <BoxBlur />
            </effect>
        </Text>
        <Text fill="#006e8a" layoutX="376.0" layoutY="113.0" rotate="-151.4" stroke="#3cacc3" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Z">
            <font>
                <Font name="AppleMyungjo Regular" size="70.0" />
            </font>
            <effect>
            <BoxBlur />
            </effect>
        </Text>
        <Text fill="#006e8a" layoutX="433.0" layoutY="107.0" rotate="-151.4" stroke="#3cacc3" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Z">
            <font>
                <Font name="AppleMyungjo Regular" size="50.0" />
            </font>
            <effect>
            <BoxBlur />
            </effect>
        </Text>
        <TextField alignment="TOP_CENTER" layoutX="220.0" layoutY="170.0" promptText="enter username" style="-fx-border-color: #006e8c#006e8c; -fx-border-width: 1; -fx-border-radius: 50; -fx-background-radius: 50;">
         <effect>
            <BoxBlur />
         </effect></TextField>
        <Button alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="86.0" layoutY="273.0" mnemonicParsing="false" style="-fx-background-color: #c9f1fd; -fx-border-color: #006e8c; -fx-border-radius: 15; -fx-background-radius: 20; -fx-border-width: 5;" text="SOLO" textAlignment="CENTER" textFill="#006e8c" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Helvetica" size="34.0" />
            </font>
         <effect>
            <BoxBlur />
         </effect>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="257.0" layoutY="273.0" mnemonicParsing="false" style="-fx-background-color: #c9f1fd; -fx-border-color: #006e8c; -fx-border-radius: 15; -fx-background-radius: 20; -fx-border-width: 5;" text="MULTIPLAYER" textAlignment="CENTER" textFill="#006e8c" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Helvetica" size="34.0" />
            </font>
         <effect>
            <BoxBlur />
         </effect>
        </Button>
        <TextField alignment="TOP_CENTER" layoutX="220.0" layoutY="210.0" promptText="http://localhost:3000" style="-fx-border-color: #006e8c#006e8c; -fx-border-width: 1; -fx-border-radius: 50; -fx-background-radius: 50;">
         <effect>
            <BoxBlur />
         </effect></TextField>
        <Text fill="#006e8a" layoutX="26.0" layoutY="384.0" onMouseClicked="#returnHome" stroke="#3cacc3" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" text="?" wrappingWidth="28.487804412841797">
            <font>
                <Font name="AppleMyungjo Regular" size="50.0" />
            </font>
        </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="316.0" layoutX="56.0" layoutY="58.0" stroke="#006e8c" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="3.0" width="511.0" />
      <Text fill="#006e8c" layoutX="80.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="3.0" text="Test your knowledge? Click on &quot;Solo&quot;, prepare and do the best you can!" wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="80.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="3.0" text="Want to play with friends? " wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="3.0" text="1. Set up a username so that you know who is who." wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="3.0" text="2. Make one of your friends join a lobby by clicking the " wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="125.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="3.0" text="Multiplayer button and then send you the server address." wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="3.0" text="3. Paste it into the box provided and join his lobby." wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="3.0" text="4. When everyone joins, simply enter to begin the" wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="125.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="3.0" text="competition!" wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="80.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="3.0" text="Joker cards [only in multiplayer]:" wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="3.0" text="- Double points if your answer is correct!" wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="3.0" text="- Remove an incorrect answer." wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
      <Text fill="#006e8c" layoutX="106.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="3.0" text="- Shorten the remaining time for your opponents." wrappingWidth="444.0">
         <font>
            <Font name="Helvetica" size="17.0" />
         </font>
      </Text>
    </children>
    <effect>
        <ColorAdjust />
    </effect>
</AnchorPane>
