<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a8c6fa;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.PrepScreenCtrl">
   <children>
      <Button fx:id="backButton" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="31.0" prefWidth="58.0" style="-fx-background-color: #c9f1fd; -fx-border-color: #006e8c; -fx-border-width: 3; -fx-border-radius: 12; -fx-background-radius: 18;" text="Back" textFill="#006e8c" />
      <Button fx:id="startGame" layoutX="219.0" layoutY="308.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="162.0" style="-fx-background-color: #c9f1fd; -fx-border-color: #006e8c; -fx-border-radius: 15; -fx-background-radius: 20; -fx-border-width: 5;" text="Go!" textFill="#006e8c">
         <font>
            <Font size="33.0" />
         </font></Button>
      <TableView layoutX="184.0" layoutY="22.0" prefHeight="268.0" prefWidth="231.0" style="-fx-border-color: #006e8c; -fx-border-width: 5; -fx-border-radius: 15; -fx-background-radius: 20; -fx-background-color: #c9f1fd;">
        <columns>
          <TableColumn prefWidth="138.80003356933594" style="-fx-background-color: #c9f1fd; -fx-border-color: #006e8c; -fx-border-radius: 12; -fx-background-radius: 18; -fx-border-width: 3;" text="Username" />
          <TableColumn prefWidth="79.0" style="-fx-background-color: #c9f1fd; -fx-border-color: #006e8c; -fx-border-radius: 12; -fx-background-radius: 18; -fx-border-width: 3;" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
