<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="anchor" fx:id="anchor" prefHeight="453.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.multi.QueueScreenCtrl">
    <children>
        <Button id="smallButton" fx:id="backButton" layoutX="8.0" layoutY="6.0" mnemonicParsing="false"
                onAction="#returnHome" text="Leave" textFill="#006e8c"/>
        <Button fx:id="startButton" layoutX="371.0" layoutY="457.0" mnemonicParsing="false" onAction="#startGame"
                prefHeight="81.0" prefWidth="152.0" text="Go!" textFill="#006e8c" AnchorPane.leftAnchor="374.0"
                AnchorPane.rightAnchor="374.0"/>
        <Label id="queueLabel" fx:id="queueLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0"
               layoutY="28.0" prefHeight="95.0" prefWidth="720.0" text="Queue: 5 players" textFill="WHITE"
               AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0"/>
        <ScrollPane id="scroll-queue" hbarPolicy="NEVER" layoutX="66.0" layoutY="165.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" pannable="true" prefHeight="243.0" prefWidth="773.0" vbarPolicy="ALWAYS">
            <content>
                <FlowPane fx:id="bubbles" alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308"
                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="750.0"
                          prefWrapLength="700.0" vgap="5.0">
                    <children>
                        <Label text="Test User"/>
                        <Label text="Test User 2"/>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="10.0" prefHeight="50.0" prefWidth="170.0"
                               textAlignment="CENTER" text="user1"/>
                    </children>
                </FlowPane>
            </content>
        </ScrollPane>
        <Label id="start-label" fx:id="startLabel" alignment="CENTER" layoutX="26.0" layoutY="393.0" opacity="0.88"
               prefHeight="195.0" prefWidth="900.0" text="Game is starting..." textFill="RED" visible="false"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Label fx:id="serverAddress" alignment="CENTER" layoutX="26.0" layoutY="28.0" opacity="0.88" prefHeight="195.0"
               prefWidth="900.0" text="" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    </children>
</AnchorPane>
